<!DOCTYPE html>
 <html>
 <head>
 <title>index</title><meta charset="utf-8" name = "viewport" content="width=device-width,initial-scale=1,target-densitydpi=device-dpi"/>
                 <link rel="stylesheet" href="css/index.css"/>
 </head>
 <body>


<section class="horloge_platform">
	<div class="horloge_cercle">
		<div class="a12">
			<label class="a12">12</label>
		</div>
		<div class="a1">
			<label class="a1">1</label>
		</div>
		<div class="a2">
			<label class="a2">2</label>
		</div>
		<div class="a3">
			<label class="a3">3</label>
		</div>
		<div class="a4">
			<label class="a4">4</label>
		</div>
		<div class="a5">
			<label class="a5">5</label>
		</div>
		<div class="a6">
			<label class="a6">6</label>
		</div>
		<div class="a7">
			<label class="a7">7</label>
		</div>
		<div class="a8">
			<label class="a8">8</label>
		</div>
		<div class="a9">
			<label class="a9">9</label>
		</div>
		<div class="a10">
			<label class="a10">10</label>
		</div>
		<div class="a11">
			<label class="a11">11</label>
		</div>
		<div class="seconde_cercle">
			<div class="seconde_aiguille">
				<div class="bout"></div>
				<div class="que"></div>
				<div class="vise"></div>
			</div>
		</div>
		<div class="minute_cercle">
			<div class="minute_aiguille">
				<div class="b_2"></div>
			</div>
		</div>
		<div class="heure_cercle">
			<div class="heure_aiguille">
				<div class="b_b_2"></div>
			</div>
		</div>
		<div class="autor">
			<label class="autor">THERIN</label>
			<label class="autors">Web horloger</label>
			<label class="autors">Coditeck</label>
		</div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div class="circle4"></div>
		<div class="circle5"></div>
		<div class="circle6"></div>
		<div class="circle7"></div>
		<div class="circle8"></div>
		<div class="circle9"></div>
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
		<div class="bar4"></div>
		<div class="bar5"></div>
		<div class="bar6"></div>
		<div class="bar7"></div>
		<div class="bar8"></div>
		<div class="bar9"></div>
		<div class="bar10"></div>
		<div class="bar11"></div>
		<div class="bar12"></div>
		<div class="bar13"></div>
		<div class="bar14"></div>
		<div class="bar15"></div>
		<div class="bar16"></div>
		<div class="bar17"></div>
		<div class="bar18"></div>
		<div class="bar19"></div>
		<div class="bar20"></div>
		<div class="bar21"></div>
		<div class="bar22"></div>
		<div class="circle_c">
			<div class="m_scnd">
				<label class="m_scnd">00</label>
			</div>
			<div class="scnd">
				<label class="scnd">00</label>
			</div>
			<div class="min">
				<label class="min">00</label>
			</div>
			<div class="hours">
				<label class="hours">00</label>
			</div>
		</div>
		<div class="circle1">
			<div class="f_12"></div>
			<div class="f_f_12"></div>
			<div class="c_f_1">
				<div class="f_1"></div>
			</div>
			<div class="c_f_2">
				<div class="f_2"></div>
			</div>
			<div class="c_f_3">
				<div class="f_3"></div>
			</div>
			<div class="c_f_4">
				<div class="f_4"></div>
			</div>
			<div class="c_f_5">
				<div class="f_5"></div>
			</div>
			<div class="c_f_6">
				<div class="f_6"></div>
			</div>
			<div class="c_f_7">
				<div class="f_7"></div>
			</div>
			<div class="c_f_8">
				<div class="f_8"></div>
			</div>
			<div class="c_f_9">
				<div class="f_9"></div>
			</div>
			<div class="c_f_10">
				<div class="f_10"></div>
			</div>
			<div class="c_f_11">
				<div class="f_11"></div>
			</div>
			<div class="c_f_111">
				<div class="f_111"></div>
			</div>
			<div class="c_f_112">
				<div class="f_112"></div>
			</div>
			<div class="c_f_113">
				<div class="f_113"></div>
			</div>
			<div class="c_f_114">
				<div class="f_114"></div>
			</div>
			<div class="c_f_115">
				<div class="f_115"></div>
			</div>
			<div class="c_f_116">
				<div class="f_116"></div>
			</div>
			<div class="c_f_117">
				<div class="f_117"></div>
			</div>
			<div class="c_f_118">
				<div class="f_118"></div>
			</div>
			<div class="c_f_119">
				<div class="f_119"></div>
			</div>
			<div class="c_f_1110">
				<div class="f_1110"></div>
			</div>
			<div class="c_f_1111">
				<div class="f_1111"></div>
			</div>
			<div class="c_f_1112">
				<div class="f_1112"></div>
			</div>
			<div class="c_f_1113">
				<div class="f_1113"></div>
			</div>
			<div class="c_f_1114">
				<div class="f_1114"></div>
			</div>
			<div class="c_f_1115">
				<div class="f_1115"></div>
			</div>
			<div class="c_f_1116">
				<div class="f_1116"></div>
			</div>
			<div class="c_f_1117">
				<div class="f_1117"></div>
			</div>
			<div class="c_f_1118">
				<div class="f_1118"></div>
			</div>
			<div class="c_f_1119">
				<div class="f_1119"></div>
			</div>
			<div class="c_f_1120">
				<div class="f_1120"></div>
			</div>
			<div class="c_f_1120">
				<div class="f_1120"></div>
			</div>
			<div class="c_f_1121">
				<div class="f_1121"></div>
			</div>
			<div class="c_f_1122">
				<div class="f_1122"></div>
			</div>
			<div class="c_f_1123">
				<div class="f_1123"></div>
			</div>
			<div class="c_f_1124">
				<div class="f_1124"></div>
			</div>
			<div class="c_f_1125">
				<div class="f_1125"></div>
			</div>
			<div class="c_f_1126">
				<div class="f_1126"></div>
			</div>
			<div class="c_f_1127">
				<div class="f_1127"></div>
			</div>
			<div class="c_f_1128">
				<div class="f_1128"></div>
			</div>
			<div class="c_f_1129">
				<div class="f_1129"></div>
			</div>
			<div class="c_f_1130">
				<div class="f_1130"></div>
			</div>
			<div class="c_f_1131">
				<div class="f_1131"></div>
			</div>
			<div class="c_f_1132">
				<div class="f_1132"></div>
			</div>
			<div class="c_f_1133">
				<div class="f_1133"></div>
			</div>
			<div class="c_f_1134">
				<div class="f_1134"></div>
			</div>
			<div class="c_f_1135">
				<div class="f_1135"></div>
			</div>
			<div class="c_f_1136">
				<div class="f_1136"></div>
			</div>
			<div class="c_f_1137">
				<div class="f_1137"></div>
			</div>
			<div class="c_f_1138">
				<div class="f_1138"></div>
			</div>
			<div class="c_f_1139">
				<div class="f_1139"></div>
			</div>
			<div class="c_f_1140">
				<div class="f_1140"></div>
			</div>
			<div class="c_f_1141">
				<div class="f_1141"></div>
			</div>
			<div class="c_f_1142">
				<div class="f_1142"></div>
			</div>
			<div class="c_f_1143">
				<div class="f_1143"></div>
			</div>
			<div class="c_f_1144">
				<div class="f_1144"></div>
			</div>
			<div class="c_f_1145">
				<div class="f_1145"></div>
			</div>
			<div class="c_f_1146">
				<div class="f_1146"></div>
			</div>
			<div class="c_f_1147">
				<div class="f_1147"></div>
			</div>
			<div class="c_f_1148">
				<div class="f_1148"></div>
			</div>
		</div>
	</div>
</section>


<script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="js/index.js"></script>
</body> </html>

